Please enter the year (XXXX):

                          2017年年历
                         (强哥最帅!!!)

                              1 月

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
*                                                                       *
*    星期日    星期一    星期二    星期三    星期四    星期五    星期六 *
*                                                                       *
*       1         2         3         4         5         6         7   *
*                                                                       *
*       8         9        10        11        12        13        14   *
*                                                                       *
*      15        16        17        18        19        20        21   *
*                                                                       *
*      22        23        24        25        26        27        28   *
*                                                                       *
*      29        30        31                                           *
*                                                                       *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 



                              2月

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
*                                                                       *
*    星期日    星期一    星期二    星期三    星期四    星期五    星期六 *
*                                                                       *
*                                     1         2         3         4   *
*                                                                       *
*       5         6         7         8         9        10        11   *
*                                                                       *
*      12        13        14        15        16        17        18   *
*                                                                       *
*      19        20        21        22        23        24        25   *
*                                                                       *
*      26        27        28                                           *
*                                                                       *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 



                              3月

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
*                                                                       *
*    星期日    星期一    星期二    星期三    星期四    星期五    星期六 *
*                                                                       *
*                                     1         2         3         4   *
*                                                                       *
*       5         6         7         8         9        10        11   *
*                                                                       *
*      12        13        14        15        16        17        18   *
*                                                                       *
*      19        20        21        22        23        24        25   *
*                                                                       *
*      26        27        28        29        30        31             *
*                                                                       *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 



                              4月

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
*                                                                       *
*    星期日    星期一    星期二    星期三    星期四    星期五    星期六 *
*                                                                       *
*                                                                   1   *
*                                                                       *
*       2         3         4         5         6         7         8   *
*                                                                       *
*       9        10        11        12        13        14        15   *
*                                                                       *
*      16        17        18        19        20        21        22   *
*                                                                       *
*      23        24        25        26        27        28        29   *
*                                                                       *
*      30                                                               *
*                                                                       *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 



                              5月

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
*                                                                       *
*    星期日    星期一    星期二    星期三    星期四    星期五    星期六 *
*                                                                       *
*                 1         2         3         4         5         6   *
*                                                                       *
*       7         8         9        10        11        12        13   *
*                                                                       *
*      14        15        16        17        18        19        20   *
*                                                                       *
*      21        22        23        24        25        26        27   *
*                                                                       *
*      28        29        30        31                                 *
*                                                                       *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 



                              6月

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
*                                                                       *
*    星期日    星期一    星期二    星期三    星期四    星期五    星期六 *
*                                                                       *
*                                               1         2         3   *
*                                                                       *
*       4         5         6         7         8         9        10   *
*                                                                       *
*      11        12        13        14        15        16        17   *
*                                                                       *
*      18        19        20        21        22        23        24   *
*                                                                       *
*      25        26        27        28        29        30             *
*                                                                       *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 



                              7月

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
*                                                                       *
*    星期日    星期一    星期二    星期三    星期四    星期五    星期六 *
*                                                                       *
*                                                                   1   *
*                                                                       *
*       2         3         4         5         6         7         8   *
*                                                                       *
*       9        10        11        12        13        14        15   *
*                                                                       *
*      16        17        18        19        20        21        22   *
*                                                                       *
*      23        24        25        26        27        28        29   *
*                                                                       *
*      30        31                                                     *
*                                                                       *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 



                              8月

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
*                                                                       *
*    星期日    星期一    星期二    星期三    星期四    星期五    星期六 *
*                                                                       *
*                           1         2         3         4         5   *
*                                                                       *
*       6         7         8         9        10        11        12   *
*                                                                       *
*      13        14        15        16        17        18        19   *
*                                                                       *
*      20        21        22        23        24        25        26   *
*                                                                       *
*      27        28        29        30        31                       *
*                                                                       *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 



                              9月

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
*                                                                       *
*    星期日    星期一    星期二    星期三    星期四    星期五    星期六 *
*                                                                       *
*                                                         1         2   *
*                                                                       *
*       3         4         5         6         7         8         9   *
*                                                                       *
*      10        11        12        13        14        15        16   *
*                                                                       *
*      17        18        19        20        21        22        23   *
*                                                                       *
*      24        25        26        27        28        29        30   *
*                                                                       *
*                                                                       *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 



                              10月

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
*                                                                       *
*    星期日    星期一    星期二    星期三    星期四    星期五    星期六 *
*                                                                       *
*       1         2         3         4         5         6         7   *
*                                                                       *
*       8         9        10        11        12        13        14   *
*                                                                       *
*      15        16        17        18        19        20        21   *
*                                                                       *
*      22        23        24        25        26        27        28   *
*                                                                       *
*      29        30        31                                           *
*                                                                       *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 



                              11月

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
*                                                                       *
*    星期日    星期一    星期二    星期三    星期四    星期五    星期六 *
*                                                                       *
*                                     1         2         3         4   *
*                                                                       *
*       5         6         7         8         9        10        11   *
*                                                                       *
*      12        13        14        15        16        17        18   *
*                                                                       *
*      19        20        21        22        23        24        25   *
*                                                                       *
*      26        27        28        29        30                       *
*                                                                       *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 



                              12月

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
*                                                                       *
*    星期日    星期一    星期二    星期三    星期四    星期五    星期六 *
*                                                                       *
*                                                         1         2   *
*                                                                       *
*       3         4         5         6         7         8         9   *
*                                                                       *
*      10        11        12        13        14        15        16   *
*                                                                       *
*      17        18        19        20        21        22        23   *
*                                                                       *
*      24        25        26        27        28        29        30   *
*                                                                       *
*      31                                                               *
*                                                                       *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 





Please enter the year again(XXXX):(q to quit)
Thank you for use.--Bye!
