<!--div是块级标识，span是行级标识-->
<!--用div和span可以定义风格类，供不同对象使用-->
<!--使用类时可以用class和id(独一无二的标签)两种方式-->
<html>
    <head>
        <style>
        .cities{
            background-color:grey;
            color:white;
            margin:20px;
            padding:20px;
        }
        </style>

        <style>
        span.ORed{
            color:orangered;}
        </style>
    </head>

    <body>
        <div class = "cities">
            <h2>London</h2>
            <p>
            London is the capital city of <span class = "ORed">England</span>. 
            It is the most populous city in the United Kingdom, 
            with a metropolitan area of over 13 million inhabitants.
            </p>
        </div>

        <div class = "cities">
            <h2>Paris</h2>
            <p>Paris is the capital and most populous city of <span class = "ORed">France</span>.</p>
        </div>

        <div class = "cities">
            <h2>Tokyo</h2>
            <p>Tokyo is the capital of <span class = "ORed">Japan</span>, the center of the Greater Tokyo Area,
                and the most populous metropolitan area in the world.</p>
        </div>
    </body>
</html>

<html>
    <style>
        #header {
            background-color:black;
            color:white;
            text-align:center;
            padding:5px;
        }
        #nav {
            line-height:30px;
            background-color:#eeeeee;
            height:300px;
            width:100px;
            float:left;
            padding:5px; 
        }
        #section {
            width:350px;
            float:left;
            padding:10px; 
        }
        #footer {
            background-color:black;
            color:white;
            clear:both;
            text-align:center;
            padding:5px; 
        }
    </style>

    <body>
        <div id = "header">
            <h1>City Gallary</h1>
        </div>

        <div id = "nav">
            <ul>
                <li><a href = "#London">London</a></li>
                <li><a href = "#Paris">Paris</a></li>
                <li><a href = "#Tokyo">Tokyo</a></li>
            </ul>
        </div>

        <div id = "section">
            <h1><a name = "London">London</a></h1>
            <p>
                London is the capital city of <span class = "ORed">England</span>. 
                It is the most populous city in the United Kingdom, 
                with a metropolitan area of over 13 million inhabitants.
            </p>
            <p>Standing on the River Thames, London has been a major settlement for two millennia,
                its history going back to its founding by the Romans, who named it Londinium.</p>
            <h1><a name = "Paris">Paris</a></h1>
            <p>
                Paris is the capital and most populous city of <span class = "ORed">France</span>.
            </p>
            <h1><a name = "Tokyo">Tokyo</a></h1>
            <p>Tokyo is the capital of <span class = "ORed">Japan</span>, the center of the Greater Tokyo Area,
                and the most populous metropolitan area in the world.</p>
        </div>

        <div id = "footer">
            Copyright H Y
        </div>
    </body>
</html>
