<html>
    <style>
        #header {
            background-color:black;
            color:white;
            text-align:center;
            padding:5px;
        }
        #nav {
            line-height:30px;
            background-color:#eeeeee;
            height:300px;
            width:100px;
            float:left;
            padding:5px; 
        }
        #section {
            width:350px;
            float:left;
            padding:10px; 
        }
        #footer {
            background-color:black;
            color:white;
            clear:both;
            text-align:center;
            padding:15px; 
        }
    </style>

    <body>
        <div id = "header">
            <h1>City Gallary</h1>
        </div>

        <div id = "nav">
            <ul>
                <li><a href = "ex9.html">London</a></li>
                <li><a href = "ex10.html">Paris</a></li>
                <li><a href = "ex11.html">Tokyo</a></li>
            </ul>
        </div>

        <div id = "section">
            <h1><a name = "London">London</a></h1>
            <p>
                London is the capital city of <span class = "ORed">England</span>. 
                It is the most populous city in the United Kingdom, 
                with a metropolitan area of over 13 million inhabitants.
            </p>
            <p>Standing on the River Thames, London has been a major settlement for two millennia,
                its history going back to its founding by the Romans, who named it Londinium.</p>
        </div>

        <div id = "footer">
            Copyright H Y
        </div>
    </body>
</html>
